{
  "name": "gradeufba",
  "version": "1.0.0",
  "type": "module",
  "description": "Leitor para montar a grade da UFBA",
  "main": "Codigo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioAlpa/GradeUFBA.git"
  },
  "author": "Mauricio Cerqueira Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauricioAlpa/GradeUFBA/issues"
  },
  "homepage": "https://github.com/MauricioAlpa/GradeUFBA#readme"
}
